sonar.projectKey=jwks-client
sonar.organization=jacokoster

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jwks-client
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.inclusions=**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8